<!DOCTYPE html>

 <html lang="en">
 
 <head>
     <meta charset="utf-8" />
     <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
     <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>Admin Dashboard</title>
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
     <!--     Fonts and icons     -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
     <!-- CSS Files -->
     <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
     <link href="./assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
     <!-- CSS Just for demo purpose, don't include it in your project -->
     <link href="./assets/css/demo.css" rel="stylesheet" />

     <style>
         .cardContainer{
            box-shadow: 0px 4px 5px 0px rgb(214, 214, 214);
            position: relative;
            border-radius: 10px;
            height: 100%;
            max-height: 160px;
            transition: all 0.3s linear;
         }
         .my-btn{
             background-color: #31b0d5;
             color: white;
             border-color: #31b0d5;
         }
         .my-btn:hover{
             background-color: #31b0d5;
             color: white;
             border-color: #31b0d5;
             cursor: pointer;
         }
         .login-card{
             padding: 50px 20px;
             background-color: rgba(255,255,255,0.2);
             width: 70%;
             border-radius: 10px;
         }
         .login-card h3{
            color: white;
            margin: 0px;
            text-align: center;
            font-weight: 700;
         }
         .form-control{
             background-color: transparent;
         }
         .btn{
             margin-top: 50px;
             padding: 10px 40px;
             border-color: white;
             color: white !important;
             font-size: 16px;
         }
         .btn:hover{
             background-color: white;
             color: black !important;
             border-color: white;
             cursor: pointer;
         }

         @media(max-width:576px){
            .login-card{
                width: 95%;
            }
         }

         @media(max-width:991px){
            .my-img{
                display: none;
            }
         }
     </style>
 </head>
 
 <body style="background-color: #8e66e1;">
     <div class="row m-0" style="height: 100vh;">
         <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <img src="./assets/img/login.png" class="img-fluid my-img" width="80%" />
         </div>
         <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <div class="login-card">
                <h3>Login</h3>
                <label style="margin-top: 30px;color: white;">Email</label>
                <input type='text' class="form-control" placeholder="Email here...." />
                <label style="margin-top: 20px;color: white;">Password</label>
                <input type='password' class="form-control" placeholder="Password here...." />
                <div style="width: 100%;text-align: center;">
                    <a href="./Designation.html" type="button" class="btn">Login</a>
                </div>
            </div>
        </div>
     </div>
 </body>

 <!--   Core JS Files   -->
 <script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
 <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
 <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
 <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
 <script src="./assets/js/plugins/bootstrap-switch.js"></script>
 <!--  Google Maps Plugin    -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
 <!--  Chartist Plugin  -->
 <script src="./assets/js/plugins/chartist.min.js"></script>
 <!--  Notifications Plugin    -->
 <script src="./assets/js/plugins/bootstrap-notify.js"></script>
 <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
 <script src="./assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
 <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
 <script src="./assets/js/demo.js"></script>
 
 </html>
 